{
  "name": "svgcombiner",
  "version": "1.0.0",
  "description": "Combines SVGs into a single spritesheet that supports CSS-selector driven variants",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/ava test/*.js --verbose"
  },
  "author": "Larry Davis <lawdavis@adobe.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "xml-formatter": "^1.0.1"
  }
}
